{
  "name": "httpserver",
  "version": "1.0.0",
  "description": "http server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HipsterSeafood/seafoodserver.git"
  },
  "author": "Ben Radcliffe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HipsterSeafood/seafoodserver/issues"
  },
  "homepage": "https://github.com/HipsterSeafood/seafoodserver#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.9"
  }
}
